apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:bB25clmZFao=,iv:Ecmh8rPCxXQTNxY+zAJd66iDE4WCoVrjdFAXNuHN92g=,tag:LWUl9sXEFIMuvST14zWycw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    age:
        - recipient: age12lrc9t2pdfxkfr08wre8w4nu7d623hf56lwrdpd3we4yaxs665zsdrxmm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWDgxcnhmditlUUxmeDly
            VGVEV3lkVFc1b3RTbjBaMnIwM0ZxaFBFU3lrCmtBZlpreitGczQxUEJEaGdadHNX
            U21SeDB4MWQ2MDN1eHJZSHhPcHZ1Y0kKLS0tIHdUUCt6QkZWM1BTS1h1R0thTFUz
            aTByMlh1SHpvRi8vdDdqZjdVeHFsLzgKYWvZGDfM4uGXayrl0SVAR573+knjUnif
            wOXZNSCIG83eVVhd9HhBg9Zno0YcCvIIi9XzfvHGT0MRc+qPjzGgUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T20:32:47Z"
    mac: ENC[AES256_GCM,data:tpaBCMBAzv4ddfXIAdFpxY2X2mms5D8KgZiAl1QNPcWlz1QQri8VJMqbyJ+VlP/tV6TcG93DcObKNRfuyNJZof0WoWQC8wZviDgnNr05c2AMQn+8DpmEOT3vLaMw/pOInCfSRpn5FEEJj8qUGgVeXtOx9g5mrxZs0Dc2fppUc8A=,iv:/Ro7j/eRR5ohPJh9bwBm/+RpUGZTKU9aplKJJ89Tj3Y=,tag:kIV4EsxYRz/sRdQ2J7SvXQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
