apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:bB25clmZFao=,iv:Ecmh8rPCxXQTNxY+zAJd66iDE4WCoVrjdFAXNuHN92g=,tag:LWUl9sXEFIMuvST14zWycw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
    namespace: default
sops:
    age:
        - recipient: age12lrc9t2pdfxkfr08wre8w4nu7d623hf56lwrdpd3we4yaxs665zsdrxmm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWDgxcnhmditlUUxmeDly
            VGVEV3lkVFc1b3RTbjBaMnIwM0ZxaFBFU3lrCmtBZlpreitGczQxUEJEaGdadHNX
            U21SeDB4MWQ2MDN1eHJZSHhPcHZ1Y0kKLS0tIHdUUCt6QkZWM1BTS1h1R0thTFUz
            aTByMlh1SHpvRi8vdDdqZjdVeHFsLzgKYWvZGDfM4uGXayrl0SVAR573+knjUnif
            wOXZNSCIG83eVVhd9HhBg9Zno0YcCvIIi9XzfvHGT0MRc+qPjzGgUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T20:38:24Z"
    mac: ENC[AES256_GCM,data:i8dXCkdkhGDTicBapzcw9KjFaW+3+qE2MQWLxnTv/OyuLrb+x9tDqusmKL19QMmswfIAeTfH1RIYogEqjpZsOaH34yfjhaJaevfNVKVDRMonhvmM7HkIw/Mtr4qp1JqsdUNRWmAEaS3fFiAfYcHnHTnc+EDSy8XcZ3MySgtzKPQ=,iv:Naa6zGqLlhKEIy8h1ZoWP8/Wt5N0A8WQ4mRggoset1s=,tag:3IGpJZt4I2K/fDqYCHXioA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
